.skills-section {
  background:linear-gradient(180deg, #0B0C10, #1B1F3B);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem;
}

.border-box {
  position: relative;
  border: 2px solid;
  border-image: linear-gradient(90deg, #FFD700, #FF69B4) 1;
  width: 90%;
  max-width: 1400px;
  padding: 4rem 2rem;
  box-sizing: border-box;

   opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease-out;

  &.slide-in {
    opacity: 1;
    transform: translateY(0);
  }
  
}

.cards-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: -5rem;
  flex-wrap: wrap;
}

.card {
  background: #1B1F3B;
  border: 1px solid #1f1f1f;
  padding: 2rem;
  width: 320px;
  height: 420px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  transition: all 0.4s ease;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.05);
  transform: translateY(0);
}

.card:hover {
  transform: translateY(-15px);
}

.card-top {
  text-align: center;

  .icon {
    width: 100px;
    height: 100px;
    margin-bottom: 1rem;
    display: block;
  margin: 0 auto;
  }

  h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    margin: 0.5rem 0;
    background: linear-gradient(to right, #FFD700, #FF69B4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .card-number {
    font-size: 1rem;
    color: #FDCB6E;
    margin-top: 0.5rem;
    font-weight: bold;
  }
}

.card-content {
  margin-top: 2rem;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.3s ease, transform 0.3s ease;

  ul {
    list-style: none;
    padding: 0;
    li {
      padding: 0.3rem 0;
      color: #ccc;
    }
  }
}

.card:hover .card-content {
  opacity: 1;
  transform: translateY(0);
}
